<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!-- Import Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    lin
    <style>
        /* Custom scrollbar for chat output */
        #chatOutput {
            max-height: 400px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        #chatOutput::-webkit-scrollbar {
            width: 8px;
        }
        #chatOutput::-webkit-scrollbar-thumb {
            background-color: #a0aec0;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white w-full max-w-lg p-6 rounded-lg shadow-lg flex flex-col" style="height: 80vh;">
        <!-- Chat Title -->
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-4">Chatbot</h2>

        <!-- Chat Output Area -->
        <div id="chatOutput" class="flex-1 border border-gray-300 rounded-lg p-4 bg-gray-50 overflow-y-auto">
            <!-- Messages will be dynamically added here -->
        </div>

        <!-- Chat Input Area -->
        <div class="mt-4 flex">
            <textarea id="chatInput" class="flex-grow border border-gray-300 rounded-l-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500" rows="1" placeholder="Escribe tu mensaje aquí..." oninput="autoResize(this)"></textarea>
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-r-lg" onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script>
        // Function to auto-resize the textarea based on content
        function autoResize(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = (textarea.scrollHeight) + 'px';
        }

        async function sendMessage() {
            const message = document.getElementById("chatInput").value.trim();
            if (!message) return;

            // Display user's message
            document.getElementById("chatOutput").innerHTML += `
                <div class="mb-2 flex justify-end">
                    <div class="bg-blue-500 text-white p-3 rounded-lg max-w-xs w-auto shadow-md">
                        <p>${message}</p>
                    </div>
                </div>
            `;

            // Scroll to the bottom of chat output
            document.getElementById("chatOutput").scrollTop = document.getElementById("chatOutput").scrollHeight;

            // Send the message to the server
            try {
                const response = await fetch("/get_response", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: message=${encodeURIComponent(message)}
                });
                const text = await response.text();

                // Display chatbot's response
                document.getElementById("chatOutput").innerHTML += `
                    <div class="mb-2 flex justify-start">
                        <div class="bg-gray-200 text-gray-800 p-3 rounded-lg max-w-xs w-auto shadow-md">
                            <p>${text}</p>
                        </div>
                    </div>
                `;
            } catch (error) {
                document.getElementById("chatOutput").innerHTML += `
                    <div class="mb-2 flex justify-start">
                        <div class="bg-red-200 text-red-800 p-3 rounded-lg max-w-xs w-auto shadow-md">
                            <p>Error: No se pudo obtener una respuesta.</p>
                        </div>
                    </div>
                `;
            }

            // Clear input and reset height
            document.getElementById("chatInput").value = "";
            document.getElementById("chatInput").style.height = "auto";

            // Scroll to the bottom of chat output
            document.getElementById("chatOutput").scrollTop = document.getElementById("chatOutput").scrollHeight;
        }
    </script>
</body>
</html>